'use strict';

// вызовем модуль, в котором пустая коллекция collection - модифицируется
// после вызова этого модуля в памяти останется ссылка на экспортируемый объект из модуля 1-exports.js  
require('./5-require-singleton.js');

// вызовем модуль, в котором была объявлена коллекция collection и получим ссылку на экспортируемый объект из памяти
// ссылка была добавлена в память на стадии вызова модуля 5-require-singleton.js
const { collection } = require('./1-exports.js');

// в коллекции появится ключ, который был добавлен в модуле 5-require-singleton.js
// это доказывает то, что экспортируемый объект живет в кэше в виде singleton
console.log(collection);
